KAGGLE_USERNAME=someusername@mail.com
KAGGLE_PASSWORD=somepassword
KAGGLE_COMPETITION=sp-society-camera-model-identification
DATA_DIR=/absolute/path/to-data/folder
FLICKR_API_KEY=b11114d41111g8261111c2d11111f7fc
FLICKR_SECRET=asjghajshgkashlkg
